{
  "name": "imatch-cordova-sample",
  "displayName": "iMatch Sample",
  "version": "2.0.0",
  "description": "Sample Apache Cordova application for the BPI iMatch.",
  "private": true,
  "author": "BPI",
  "license": "Apache-2.0",
  "scripts": {
    "check:sdk": "node scripts/check-sdk.js",
    "plugin:link": "cordova plugin rm cordova-plugin-imatch && cordova plugin add ../cordova-plugin-imatch --nosave",
    "plugin:unlink": "cordova plugin rm cordova-plugin-imatch && cordova plugin add cordova-plugin-imatch@^2.0.0 --nosave",
    "android": "cordova run android",
    "ios": "cordova run ios",
    "build:android": "cordova build android",
    "build:ios": "cordova build ios"
  },
  "devDependencies": {
    "cordova": "^13.0.0",
    "cordova-android": "^15.1.0",
    "cordova-ios": "^8.1.1",
    "cordova-plugin-imatch": "^2.0.0"
  },
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-imatch": {
        "BLUETOOTH_USAGE_DESCRIPTION": "Bluetooth is required to connect to the iMatch",
        "IMATCH_SDK_DIR": "imatch-sdk"
      }
    }
  }
}
